body {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  margin: 0;
  color: #040404;
}

.container {
  max-width: 1274px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 16px;
  padding-right: 16px;
  overflow: hidden;
}

.subheadline {
  font-variation-settings: "wght" 533;
  padding-bottom: 15px;
}

a {
  text-decoration: none;
}

header p,
h1 {
  text-align: center;
}

h1 {
  font-size: 45px;
  margin-bottom: 0px;
  line-height: 50px;
}

.hero-span {
  display: inline-flex;
  height: 45px;
}

.hero-span img {
  margin-right: 5px;
}

.the-grid {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  width: 100%;
}

.span-12 {
  grid-column: span 12;
}

.hero-image-people {
  max-width: 100%;
}

.hero-image-platform {
  width: 120vw;
  height: auto;
  margin-left: 16px;
}

.hero-images {
  padding-top: 30px;
}

.border {
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  box-shadow: 0px 30px 80px rgba(0, 0, 0, 0.2);
}

header div:first-child {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 36px;
  font-weight: 570;
  font-size: 1rem;
  color: white;
  background-color: #040404;
  padding: 0.05rem 0.75rem;
  border-radius: 5px;
}

.header-container {
  max-width: 295px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.space {
  min-height: 80px;
}

.proof {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.proof a {
  color: black;
}
.proof img {
  margin-top: 16px;
}

h2 {
  font-size: 2.25rem;
  line-height: 2.5rem;
  margin-bottom: 0;
}

p {
  font-size: 1rem;
  font-weight: 400;
  margin-top: 8px;
  margin-bottom: 8px;
  line-height: 23px;
  font-variation-settings: "wght" 450;
  color: #040404;
}

.section h2 {
  font-size: 1.875rem;
  line-height: 2.125rem;
  font-weight: 700;
  text-align: center;
}
.section h3 {
  line-height: 24px;
  font-size: 1.5rem;
  line-height: 1.875rem;
  font-weight: 700;
  margin-bottom: 0px;
}
.section .sub-class:nth-of-type(1) a {
  color: #ea4e43;
}
.section .sub-class:nth-of-type(2) a {
  color: #960;
}
.section .sub-class:nth-of-type(3) a {
  color: #0a85d1;
}

.h3-headline {
  display: flex;
  align-items: center;
  align-items: end;
  gap: 14px;
}

.bookOpen {
  color: #ea4e43;
}

.doc {
  color: #faa700;
}

.target {
  color: #0a85d1;
}

.small-people {
  max-width: 120px;
  position: relative;
  top: 20px;
}

.images-features {
  display: flex;
  align-items: center;
  align-items: end;
  margin-bottom: 80px;
}

.screenshots {
  max-height: 250px;
}

.spacing {
  white-space: pre-line;
}

.old-tools {
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
  height: 250px;
}
.old-tools .old-tools {
  position: absolute;
  width: 550px;
  -o-object-fit: contain;
     object-fit: contain;
  right: 60px;
}
.old-tools .strikethrough {
  position: absolute;
  width: 750px;
  right: 62px;
}
.old-tools .pencil-peek {
  position: absolute;
  width: 100px;
  right: -30px;
}

.quote {
  font-family: "Merriweather", serif;
  line-height: 24px;
  font-size: 1.5rem;
  line-height: 1.875rem;
  text-align: center;
}

.testimony {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.testimony img {
  max-width: 120px;
  margin-bottom: 10px;
}
.testimony p,
.testimony div {
  font-size: 0.84375rem;
  letter-spacing: 0.0075em;
  margin-top: 0;
  margin-left: 0;
}
.testimony div {
  font-weight: 900;
}

.free-trial {
  gap: 8px;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.free-trial h2 {
  font-size: 2.8125rem;
  line-height: 3.0625rem;
}
.free-trial div {
  display: flex;
  align-items: center;
  margin-top: 6px;
  margin-bottom: 15px;
  gap: 16px;
}
.free-trial div a {
  color: #0a85d1;
}
.free-trial div .button {
  margin: 0;
}
.free-trial img {
  max-width: 100%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

footer {
  -moz-column-count: 2;
       column-count: 2;
  -moz-column-gap: 24px;
       column-gap: 24px;
  padding-left: 16px;
  padding-right: 16px;
  margin-bottom: 100px;
}
footer ul {
  padding-left: 20px;
  list-style: none;
  page-break-inside: avoid;
  -moz-column-break-inside: avoid;
       break-inside: avoid;
  margin-bottom: 36px;
}
footer ul li {
  font-size: 15px;
  line-height: 20px;
  color: #000000;
  opacity: 0.6;
  letter-spacing: 0.0135px;
  margin-top: 8px;
}

.list-name {
  opacity: 1;
  color: #040404;
  font-weight: 600;
}

.links {
  display: flex;
  flex-direction: column;
}/*# sourceMappingURL=style.css.map */